<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig version="6.1.2" rev="17873">
  <tour>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>Памятники/stela.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-85.78</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>19.11</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70.42</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>-84.55</pan>
          <tilt>18.23</tilt>
          <fov>70.42</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>rectilinear</flyinprojection>
        <defaultviewtimestamp>2021-11-18T14:29:12</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-11-17T19:57:51</capturedatetime>
        <tags>Памятники</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-243.89</pan>
            <tilt>1.59</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>К памятнику Декабристам</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node9}</url>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-60.69</pan>
            <tilt>11.61</tilt>
          </position>
          <videorect/>
          <type>audio</type>
          <id>Element01</id>
          <filename>mother's voice.mp3</filename>
          <mode>2</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>15</pansize>
          <tiltsize>15</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
        </sound>
        <sound>
          <position>
            <pan>-114.46</pan>
            <tilt>15.63</tilt>
          </position>
          <videorect/>
          <type>audio</type>
          <id>Element03</id>
          <filename>music.mp3</filename>
          <mode>2</mode>
          <nodechangekeep>1</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>0.23</level>
          <loop>4</loop>
          <copyfile>1</copyfile>
        </sound>
        <sound>
          <position>
            <pan>-58.54</pan>
            <tilt>1.96</tilt>
          </position>
          <videorect>
            <rotx>0</rotx>
            <roty>0</roty>
            <rotz>0</rotz>
            <fov>23.27</fov>
            <stretch>100</stretch>
            <dimx>512</dimx>
            <dimy>362</dimy>
          </videorect>
          <type>image</type>
          <id>Element02</id>
          <filename>infos/stela.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <handcursor>0</handcursor>
        </sound>
      </sounds>
      <id>node7</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>Памятники/decembrists.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-12.54</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>5.1</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>64.77</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>197</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-11-21T15:15:06</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-11-21T15:03:50</capturedatetime>
        <datetime>2021:11:21 13:19:21</datetime>
        <tags>Памятники</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-229.85</pan>
            <tilt>3.97</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>К стеле "Ангарск - город, рождённый победой"</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node7}</url>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-299.6</pan>
            <tilt>1.92</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>К памятнику Ленину</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-58.91</pan>
            <tilt>1.95</tilt>
          </position>
          <videorect>
            <rotx>0</rotx>
            <roty>0</roty>
            <rotz>0</rotz>
            <fov>30</fov>
            <stretch>100</stretch>
            <dimx>1920</dimx>
            <dimy>1080</dimy>
          </videorect>
          <type>image</type>
          <id>Element01</id>
          <filename>infos/decembrists.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <handcursor>0</handcursor>
        </sound>
      </sounds>
      <id>node9</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>Памятники/Ленин.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>1.31861</levelpitch>
        <levelroll>0.202683</levelroll>
        <leveltimestamp>2021-11-15T23:46:33</leveltimestamp>
      </input>
      <viewingparameter>
        <pan>
          <start>-95.66</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>3.12</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70.42</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>-96.3</pan>
          <tilt>3.42</tilt>
          <fov>70.42</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>rectilinear</flyinprojection>
        <defaultviewtimestamp>2021-11-18T14:29:33</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-11-15T18:08:40</capturedatetime>
        <tags>Памятники</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-0.92</pan>
            <tilt>1.28</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>К памятнику Первостроителям</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-121.1</pan>
            <tilt>0.00999995</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>К памятнику Декабристам</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node9}</url>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-29.67</pan>
            <tilt>3.96</tilt>
          </position>
          <videorect>
            <rotx>2</rotx>
            <roty>36</roty>
            <rotz>-1</rotz>
            <fov>34.37</fov>
            <stretch>100</stretch>
            <dimx>1536</dimx>
            <dimy>960</dimy>
          </videorect>
          <type>video</type>
          <id>Element01</id>
          <filename>lenin.mp4</filename>
          <mode>3</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>1</startmutedmobile>
          <level>1</level>
          <loop>-1</loop>
          <copyfile>1</copyfile>
          <clickmode>playstop</clickmode>
          <handcursor>1</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-97.34</pan>
            <tilt>-9.4</tilt>
          </position>
          <videorect>
            <rotx>0</rotx>
            <roty>0</roty>
            <rotz>0</rotz>
            <fov>19.23</fov>
            <stretch>100</stretch>
            <dimx>1920</dimx>
            <dimy>1080</dimy>
          </videorect>
          <type>image</type>
          <id>Element02</id>
          <filename>infos/lenin.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <handcursor>0</handcursor>
        </sound>
      </sounds>
      <id>node4</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>Памятники/Памятник Воинам победителям.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-0.36</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>15.32</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70.42</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0.08</pan>
          <tilt>16.26</tilt>
          <fov>70.42</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>rectilinear</flyinprojection>
        <defaultviewtimestamp>2021-11-18T14:29:39</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-11-14T13:46:57</capturedatetime>
        <datetime>14.11.2021 13:46</datetime>
        <tags>Памятники</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-117.04</pan>
            <tilt>1.56</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>К памятнику Ленину</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-316.86</pan>
            <tilt>1.46</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>К памятнику Воину-Интернационалисту</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node8}</url>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-67.81</pan>
            <tilt>6.09</tilt>
          </position>
          <videorect>
            <rotx>0</rotx>
            <roty>0</roty>
            <rotz>0</rotz>
            <fov>30</fov>
            <stretch>100</stretch>
            <dimx>1920</dimx>
            <dimy>1080</dimy>
          </videorect>
          <type>image</type>
          <id>Element01</id>
          <filename>infos/pervsotroi.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <handcursor>0</handcursor>
        </sound>
      </sounds>
      <id>node5</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>Памятники/Интернационалист.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>344</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-11-20T13:27:13</capturedatetime>
        <datetime>20.11.2021 13:27</datetime>
        <tags>Памятники</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-124.3</pan>
            <tilt>0.14</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>К памятнику Первостроителям</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-323.79</pan>
            <tilt>2.06</tilt>
          </position>
          <videorect>
            <rotx>0</rotx>
            <roty>0</roty>
            <rotz>0</rotz>
            <fov>30</fov>
            <stretch>100</stretch>
            <dimx>1920</dimx>
            <dimy>1080</dimy>
          </videorect>
          <type>image</type>
          <id>Element01</id>
          <filename>infos/internac.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <handcursor>0</handcursor>
        </sound>
      </sounds>
      <id>node8</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata/>
    <floorplans/>
    <hotspots/>
    <output>
      <placeidcache>{"entries":[]}</placeidcache>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>../index.htm</filename>
          <values>
            <value id="css"/>
            <value id="gginfo">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">false</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <transitiontime>1.2</transitiontime>
          <zoominenabled>6</zoominenabled>
          <zoomoutenabled>3</zoomoutenabled>
          <transitiontype>crossdissolve</transitiontype>
          <softedge>5</softedge>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>1664</tilesize>
        <filename>../pano.xml</filename>
        <skinfile>silhouette_v6.ggsk</skinfile>
        <quality>100</quality>
        <skinconfiguration>
          <value id="opt_autohide">true</value>
          <value id="opt_autorotate">false</value>
          <value id="opt_loader">false</value>
          <value id="opt_projection">false</value>
          <value id="opt_thumbnail">false</value>
          <value id="opt_url">true</value>
        </skinconfiguration>
        <skintablesconfiguration/>
        <skincolorsconfiguration>
          <value id="Button/Hotspot Background">4278194432</value>
          <value id="Button/Hotspot Foreground">4294967295</value>
          <value id="Screen Tint">1677721600</value>
          <value id="Scrollbar Background">1694498815</value>
          <value id="Scrollbar Foreground">4294967295</value>
          <value id="Thumbnail Active Border">4294967295</value>
          <value id="Thumbnail Border">4291940817</value>
          <value id="Tooltip Text Background">4278196736</value>
          <value id="Tooltip Text Foreground">4294967295</value>
        </skincolorsconfiguration>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
