<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig rev="17873" version="6.1.2">
  <tour>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>Памятники/stela.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-85.78</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>19.11</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70.42</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>-84.55</pan>
          <tilt>18.23</tilt>
          <fov>70.42</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>rectilinear</flyinprojection>
        <defaultviewtimestamp>2021-11-18T14:29:12</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-11-17T19:57:51</capturedatetime>
        <tags>Памятники</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-87.95</pan>
            <tilt>-10.03</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>Стела "Ангарск - город, рождённый победой"</title>
          <description>На перекрёстке Московского тракта и улицы Ленина, по пути к железнодорожному вокзалу, появилась стела «Ангарск – город, рожденный Победой» - символ нашего города. 17-метровое сооружение хорошо просматривается при подъезде к городу со стороны железнодорожного вокзала и Московского тракта. Ближе к вершине стелы прикреплены щит и меч посередине его. На расстоянии 1,5 метров от земли стела опоясывается треугольной полосой, на всех сторонах которой начертаны слова: «Ангарск – город, рожденный Победой» - и расположен знак ордена Трудового Красного знамени.
Установлен в 1975 году.
Скульптор: архитектор Крымский.</description>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>ht_info_image.png</customimage>
          <use3d>0</use3d>
          <width>32</width>
          <height>32</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-243.5</pan>
            <tilt>0.67</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>К памятнику Декабристам</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-89.39</pan>
            <tilt>3.69</tilt>
          </position>
          <videorect/>
          <type>audio</type>
          <id>Element01</id>
          <filename>mother's voice.mp3</filename>
          <mode>3</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>5</pansize>
          <tiltsize>5</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
        </sound>
      </sounds>
      <id>node7</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>Памятники/Декабристам.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>82.13</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-3.69</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70.42</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>79.34</pan>
          <tilt>-3.04</tilt>
          <fov>70.42</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>rectilinear</flyinprojection>
        <defaultviewtimestamp>2021-11-18T14:29:23</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-11-15T18:08:36</capturedatetime>
        <tags>Памятники</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-202.68</pan>
            <tilt>0.0100001</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>К памятнику Ленину</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-278.49</pan>
            <tilt>-4.61</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>Памятник декабристам</title>
          <description>Памятник посвящен революционерам, политкаторжанам, декабристам, прошедшим через Московский тракт. Установлен в декабре 1965 года на средства, собранные молодежью. Архитектор Анатолий Осауленко спроектировал памятник из фрагментов погостов, которыми была усыпана печально известная дорога. На фронтальной плите высечены слова, написанные ангарским поэтом И.Ф. Новокрещённых: «Этапы кандального тракта, по которым прошли в былом веке лучшие сыны России». Продолжают архитектурную композицию слова Некрасова: «Природа – мать. Когда б таких людей ты иногда не посылала миру, заглохла б нива жизни». Далее изображены фигуры каторжан, закованных в кандалы. Внизу подпись: «От комсомольцев и молодёжи Ангарска в 50 лет Советской власти».
Установлен в 1965 года.
Скульптор: А. Осауленко.</description>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>ht_info_image.png</customimage>
          <use3d>0</use3d>
          <width>32</width>
          <height>32</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-127.2</pan>
            <tilt>0.01</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>К памятнику "Ангарск - город, рожёднный победой"</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node7}</url>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node3</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>Памятники/Ленин.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>1.31861</levelpitch>
        <levelroll>0.202683</levelroll>
        <leveltimestamp>2021-11-15T23:46:33</leveltimestamp>
      </input>
      <viewingparameter>
        <pan>
          <start>-95.66</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>3.12</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70.42</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>-96.3</pan>
          <tilt>3.42</tilt>
          <fov>70.42</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>rectilinear</flyinprojection>
        <defaultviewtimestamp>2021-11-18T14:29:33</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-11-15T18:08:40</capturedatetime>
        <tags>Памятники</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-118.08</pan>
            <tilt>0.53</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>К памятнику Декабристам</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-96.43</pan>
            <tilt>1.8</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>Памятник Ленину</title>
          <description>Памятник – монумент из бронзы на вид громоздкий, величественный посвящён историческому лицу нашего государства. Высота памятника 14 метров. Открытие памятника было приурочено к 91-й годовщине со дня рождения В.И. Ленина. Об этом свидетельствуют его масштаб, актуальность, политические события страны в ХХ веке.
Установлен 22 апреля 1961 года.
Скульпторы: В. И. Ингал, И. А. Сыроежкин и М. П. Щеглов.</description>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>ht_info_image.png</customimage>
          <use3d>0</use3d>
          <width>32</width>
          <height>32</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-0.92</pan>
            <tilt>1.28</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>К памятнику Первостроителям</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-29.67</pan>
            <tilt>3.96</tilt>
          </position>
          <videorect>
            <rotx>2</rotx>
            <roty>36</roty>
            <rotz>-1</rotz>
            <fov>34.37</fov>
            <stretch>100</stretch>
            <dimx>1536</dimx>
            <dimy>960</dimy>
          </videorect>
          <type>video</type>
          <id>Element01</id>
          <filename>lenin.mp4</filename>
          <mode>3</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>1</startmutedmobile>
          <level>1</level>
          <loop>-1</loop>
          <copyfile>1</copyfile>
          <clickmode>playstop</clickmode>
          <handcursor>1</handcursor>
        </sound>
      </sounds>
      <id>node4</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>Памятники/Памятник Воинам победителям.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-0.36</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>15.32</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70.42</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0.08</pan>
          <tilt>16.26</tilt>
          <fov>70.42</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>rectilinear</flyinprojection>
        <defaultviewtimestamp>2021-11-18T14:29:39</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-11-14T13:46:57</capturedatetime>
        <datetime>14.11.2021 13:46</datetime>
        <tags>Памятники</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-318.46</pan>
            <tilt>1.34</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>К памятнику Воину-Интернационалисту</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-4.3</pan>
            <tilt>-2.57</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>Памятник первостроителям Ангарска</title>
          <description>Этот новый монумент – дань памяти военному и трудовому подвигу бывших фронтовиков - тем, кто сразу после окончания войны поехал в Сибирь строить производственный комбинат и город (изначально – рабочий поселок Сталинск-Ангарский) в междуречье р. Ангары и р. Китоя. Когда в 1987 году при создании городского совета ветеранов был проведен первый учет участников войны, проживающих в Ангарске, их число составило более 6,5 тысяч человек. Сегодня же их осталось чуть больше сотни. Зато теперь в нашем городе есть место, где можно преклонить голову перед подвигом и славой воинов-победителей.
Установлен 27 мая 2017 года.
Скульптор: Евгений Ставский</description>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>ht_info_image.png</customimage>
          <use3d>0</use3d>
          <width>32</width>
          <height>32</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-117.04</pan>
            <tilt>1.56</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>К памятнику Ленину</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node5</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>Памятники/Street View 360.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-66.34</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>1.39</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70.42</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>-72.01</pan>
          <tilt>6.82</tilt>
          <fov>70.42</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>rectilinear</flyinprojection>
        <defaultviewtimestamp>2021-11-18T14:29:46</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-11-16T17:06:14</capturedatetime>
        <tags>Памятники</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-204.29</pan>
            <tilt>0.52</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>К памятнику Первостроителям</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-74.36</pan>
            <tilt>6.8</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>Памятник воину интернационалисту</title>
          <description>Памятник воину-интернационалисту или памятник бронзовому солдату — мемориал в городе Ангарск. Установлен в честь воинов, погибших в "горячих точках". Находится по адресу: 95-й квартал, улица Горького. 
На фоне мраморной плиты с фамилиями не вернувшихся воинов — двухметровая фигура солдата в современном обмундировании, весом 700 килограмм. Он держит в одной руке автомат, в другой краповый берет, что символизирует скорбь по погибшим товарищам. 2 декабря 2007 солдат занял своё постоянное место на площадке — вершине холма в 95-м квартале Ангарска. 
На мемориальной доске 83 фамилии ангарских милиционеров и военнослужащих, погибших в Дагестане, Чечне и Афганистане.
Установлен 7 декабря 2007 года.
Скульптор: Р.С. Тропников.</description>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>ht_info_image.png</customimage>
          <use3d>0</use3d>
          <width>32</width>
          <height>32</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node6</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata/>
    <floorplans/>
    <hotspots/>
    <output>
      <placeidcache>{"entries":[]}</placeidcache>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>index.htm</filename>
          <values>
            <value id="css"/>
            <value id="gginfo">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">false</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <transitiontime>1.2</transitiontime>
          <zoominenabled>6</zoominenabled>
          <zoomoutenabled>3</zoomoutenabled>
          <transitiontype>crossdissolve</transitiontype>
          <softedge>5</softedge>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>1664</tilesize>
        <filename>pano.xml</filename>
        <skinfile>silhouette_v6.ggsk</skinfile>
        <quality>100</quality>
        <skinconfiguration>
          <value id="opt_autorotate">false</value>
          <value id="opt_gyro">false</value>
          <value id="opt_loader">false</value>
          <value id="opt_thumbnail">false</value>
          <value id="opt_url">true</value>
          <value id="opt_zoom">false</value>
        </skinconfiguration>
        <skintablesconfiguration/>
        <skincolorsconfiguration>
          <value id="Button/Hotspot Background">4278194432</value>
          <value id="Button/Hotspot Foreground">4294967295</value>
          <value id="Screen Tint">1677721600</value>
          <value id="Scrollbar Background">1694498815</value>
          <value id="Scrollbar Foreground">4294967295</value>
          <value id="Thumbnail Active Border">4294967295</value>
          <value id="Thumbnail Border">4291940817</value>
          <value id="Tooltip Text Background">4278196736</value>
          <value id="Tooltip Text Foreground">4294967295</value>
        </skincolorsconfiguration>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
