<html>
	<head>
		<title>"Зяблики" МБОУ "СОШ №19"</title>
		 <style>
			@font-face {
				font-family: 'CimeroPro';
				src: url(CimeroPro.otf);
			}
			@font-face {
				font-family: 'NeutralFace';
				src: url(NeutralFace.otf);
			}
		 
		 
			body {
				background: url(background.png);
				background-size: 100%; /* Современные браузеры */
				backdrop-filter: blur(1px);
			}
			div {
				position: fixed;
				bottom: -8px;
				right: -8px;
				left: -8px;
				
				background: rgb(255,179,47);
				background: linear-gradient(0deg, rgba(255,179,47,1) 12%, rgba(255,251,132,1) 100%);
				height: 100px;
				width: 1%;
				padding-left: 100%;
				padding-top: 10%;
				border-radius: 10px;
				box-shadow: 0px 0px 30px 15px rgb(0,0,0);
			}
			.button {
				position: fixed;
				bottom: 30%;
				left: 38%;
				text-align: center;
				
				background-color: rgb(239, 65, 31);
				height: 65px;
				width: 280px;
				border-radius: 20px;
				box-shadow: 0px 0px 20px 10px rgb(0,0,0);
			}
			
			.button:hover {
				background-color: rgb(31, 165, 39);
				box-shadow: 0px 0px 40px 20px rgb(0,0,0);
			}
			a {
				text-decoration: none;
				font: 36pt 'CimeroPro';
				color: rgb(246, 200, 62);
				padding-top: 1%
			}
			text {
				position: fixed;
				top: 78%;
				right: 3%;
				left: 3%;
				text-decoration: none;
				font: 14pt 'NeutralFace';
				color: black;
			}
			img {
				position: fixed;
				left: 37%;
				height: 55%;
				
			}
		</style>
	</head>
	<body> 
		<img src="coat.png"></img>
		<div>
			<a href="output/index.html" class="button">Начать тур</a>
			<text><b>"Ангарск - город, рождённый победой"</b> - именно так гласит стела, установленная на въезде в город на Московском тракте со стороны ж/д вокзала. Но что "помнит" наш город? Какие памятники хранит город Ангарск? И что же они значат? Именно на эти вопросы мы постарались ответить этим туром.</text>
		</div>
	</body>
</html>